body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #1e1e1e;
  scroll-snap-type: none;
  cursor: none;
}

.light-mode {
  background-color: white;
  color: #1e1e1e;
}

.light-mode .bar h1 {
  z-index: 2;
  color: #1e1e1e;
}

.light-mode .bottombar {
  background-color: white;
}


.light-mode a:hover {
  color:#1e1e1e;
  font-weight: 400;
}

.light-mode .bar:hover {
  background-color: rgb(224, 224, 224);
}

.light-mode a {
  color:#1e1e1e;
}

.light-mode .running-text {
  color:#1e1e1e;
}

.light-mode p {
  color: #1e1e1e;
}

p::selection {
  color: greenyellow;
}

h3::selection {
  color: greenyellow;
}

h1::selection {
  color: greenyellow;
}


::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: yellowgreen;
}

#cursor {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: greenyellow;
  position: absolute;
  z-index: 5;
}

#icon {
  padding-left:5px;
  padding-top:7px;
  width: 18px;
  margin:0;
}

/*
@keyframes runText {
  0% {
    transform: translateX(160%);
  }
  100% {
    transform: translateX(-100%);
  }
} */

.bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  white-space: wrap;
  z-index: 2;
  padding-right: 5px;
}

.bar:hover {
  background-color: #1e1e1e;
  transition: 0.5s;
}


h1.running-text {
  font-size: 1em;
  font-weight: 100;
  color: rgb(224, 224, 224);
  white-space: nowrap;
  animation: runText 25s linear infinite;
}


.seconds {
  position: fixed;
  bottom: 0px;
  z-index:3;
  font-size: 0.9em;
  bottom:12px;
  color: rgb(111, 111, 106);
}

.contactos {
  column-gap: 10px;
  z-index: 8;
}

a {
  text-decoration: none;
  color: rgb(111, 111, 106);
  font-size: 1em;
  margin-right: 10px;
}

a:hover {
  color: rgb(232, 232, 232);
  font-weight: 100;
}

.grid {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:none;
  grid-row-gap: 5px;
  grid-column-gap:5px;
}

img {
  opacity: 0.9;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

img:hover {
  opacity: 1;
  transition: 0.3s;
}

.second {
  color: rgb(211, 211, 211);
  font-weight: 100;
  margin: 5%;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.second h3 {
  font-weight: 200;
  width: 800px;
  left:0;
  font-size: 30px;
}

.second h3:hover {
  margin-top:30px;
  font-size: 70px;
  line-height: 60px;;
  transition: 0.3s linear;
}

.second .call {
  margin-top:20px;
  width: 200px;
}

.second .reach {
  margin-top:20px;
  width: 200px;
  right:0;
}

@media only screen and (max-width: 768px) {

.grid {
  grid-template-columns: repeat(1, 1fr);
  margin-top: 45px;
  margin-bottom: 45px;
}

img {
  opacity: 1;
}

.bar {
  border-bottom: 1px solid rgb(111, 111, 106);;
  position: fixed;
  display: flex;
  width: 100vw;
  justify-content: space-between;
  height: 40px;
  font-size: 1.15em;
}

  @keyframes runText {
    0% {
      transform: translateX(50%);
    }
    100% {
      transform: translateX(-150%);
    }
  }

  .bottombar {
    height: 40px;
    position:fixed;
    bottom: 0;
    z-index: 3;
  }

  .contactos {
    z-index: 8;
    margin-right: 10px;
  }

  .second p {
    font-size: 1em;
    font-weight: 100;
    z-index: 5;
  }
  .second {
    display: block;
    color: rgb(211, 211, 211);
  }

  .second h3 {
    width: 90vw;
    font-weight: 200;
    margin-top:70px;
    left:0;
    font-size: 30px;
    line-height: 1.1em;
  }

  .second h3:hover {
    font-size:30px;
    margin-top:70px;
    font-size: 30px;
    line-height: 1.1em;
  }


  #cursor {
    display: none;
  }

}
